# Tissue: Liver
# D: Nectin3 receptor
# Y: EGFR+ERBB2 receptors

begin parameters
	Kd_ED = 10^3 # 10^2,10^3,10^4 nM = 0.1,1,10 uM
	Kd_EY = 10^3 # 10^2,10^3,10^4 nM = 0.1,1,10 uM
end parameters

begin seed species
  	R 375.94655548923464 # 90% PanRas
	D 17.21304408 
	Y 32.95188 
	
	E1 117.2660055297248
	E2 9.080741614367028
	E3 17.43157922617195
	E4 19.7410423513028
	E5 6.043312307450348
	E6 4.219366711357895
	E7 12.78085557916186
	E8 4.735080343765194
	E9 3.021147441272675
	E10 18.50274421926457
	E11 12.506955158197558
	E12 0.1107491899509287
	E13 9.388321839801602
	E14 0.0
	E15 0.0
	E16 231.6570825104201
	E17 0.2413996349910511
	E18 12.54764547624738
	E19 10.06615441831011
	E20 19.59252137437168
	E21 129.3650917949606
	E22 7.369985805684323
	E23 0.0
	E24 0.0
	E25 23.97325412837101
	E26 2.787096836814057
	E27 1.117168577678246
	E28 1.067096511101096
	E29 14.12902983833966
	E30 0.0
	E31 7.801284620648829
	E32 21.72720346827798
	E33 0.2585740912829808
	E34 1.901788341810736
	E35 4.396378542237666
	E36 0.4274879769458776
	E37 0.4299805109533128
	E38 0.0
	E39 2.010269263843623
	E40 0.0
	E41 5.105861864540477
	E42 39.09299541287253
	E43 0.5372537923364122
	E44 5.72770540033361
	E45 67.07100926663524
	E46 1.49347827714535
	E47 25.26466314026719
	E48 38.60248406629309
	E49 9.506966322153728
	E50 15.98786847579392
	E51 0.2194984721547812
	E52 0.06144919990814721
	E53 0.5641562123909788
	E54 3.581885149037603
	E55 14.18482680464331
	E56 69.86760105135917
end seed species

begin observables
	Molecules RE1 RE1()
	Molecules RE2 RE2()
	Molecules RE3 RE3()
	Molecules RE5 RE5()
	Molecules RE4 RE4()
	Molecules RE6 RE6()
	Molecules RE7 RE7()
	Molecules RE8 RE8()
	Molecules RE9 RE9()
	Molecules RE10 RE10()
	Molecules RE11 RE11()
	Molecules RE12 RE12()
	Molecules RE13 RE13()
	Molecules RE14 RE14()
	Molecules RE15 RE15()
	Molecules RE16 RE16()
	Molecules RE17 RE17()
	Molecules RE18 RE18()
	Molecules RE19 RE19()
	Molecules RE20 RE20()
	Molecules RE21 RE21()
	Molecules RE22 RE22()
	Molecules RE23 RE23()
	Molecules RE24 RE24()
	Molecules RE25 RE25()
	Molecules RE26 RE26()
	Molecules RE27 RE27()
	Molecules RE28 RE28()
	Molecules RE29 RE29()
	Molecules RE30 RE30()
	Molecules RE31 RE31()
	Molecules RE32 RE32()
	Molecules RE33 RE33()
	Molecules RE34 RE34()
	Molecules RE35 RE35()
	Molecules RE36 RE36()
	Molecules RE37 RE37()
	Molecules RE38 RE38()
	Molecules RE39 RE39()
	Molecules RE40 RE40()
	Molecules RE41 RE41()
	Molecules RE42 RE42()
	Molecules RE43 RE43()
	Molecules RE44 RE44()
	Molecules RE45 RE45()
	Molecules RE46 RE46()
	Molecules RE47 RE47()
	Molecules RE48 RE48()
	Molecules RE49 RE49()
	Molecules RE50 RE50()
	Molecules RE51 RE51()
	Molecules RE52 RE52()
	Molecules RE53 RE53()
	Molecules RE54 RE54()
	Molecules RE55 RE55()
	Molecules RE56 RE56()
	
	Molecules RED16 RED16()
	Molecules RED21 RED21()
	Molecules RED22 RED22()
	Molecules RED23 RED23()
	Molecules RED39 RED39()
	Molecules RED43 RED43()
	Molecules RED46 RED46()
	Molecules RED52 RED52()

	Molecules REY18 REY18()
	Molecules REY19 REY19()
	Molecules REY20 REY20()
	Molecules REY54 REY54()
	Molecules REY55 REY55()
	Molecules REY56 REY56()
end observables

begin reaction rules
	R() + E1() <-> RE1() 1, 70.0
	R() + E2() <-> RE2() 1, 40.0
	R() + E3() <-> RE3() 1, 80.0
	R() + E4() <-> RE4() 1, 10000
	R() + E5() <-> RE5() 1, 5000
	R() + E6() <-> RE6() 1, 7500.0
	R() + E7() <-> RE7() 1, 2900.0
	R() + E8() <-> RE8() 1, 10000
	R() + E9() <-> RE9() 1, 10000
	R() + E10() <-> RE10() 1, 39000
	R() + E11() <-> RE11() 1, 1000
	R() + E12() <-> RE12() 1, 3500.0
	R() + E13() <-> RE13() 1, 90.0
	R() + E14() <-> RE14() 1, 39000
	R() + E15() <-> RE15() 1, 39000
	R() + E16() <-> RE16() 1, 3030.0
	R() + E17() <-> RE17() 1, 820.0
	R() + E18() <-> RE18() 1, 880.0
	R() + E19() <-> RE19() 1, 11000
	R() + E20() <-> RE20() 1, 5000
	R() + E21() <-> RE21() 1, 10000
	R() + E22() <-> RE22() 1, 39000
	R() + E23() <-> RE23() 1, 5000
	R() + E24() <-> RE24() 1, 39000
	R() + E25() <-> RE25() 1, 7500.0
	R() + E26() <-> RE26() 1, 20000
	R() + E27() <-> RE27() 1, 5000
	R() + E28() <-> RE28() 1, 10000
	R() + E29() <-> RE29() 1, 39000
	R() + E30() <-> RE30() 1, 10000
	R() + E31() <-> RE31() 1, 39000
	R() + E32() <-> RE32() 1, 39000
	R() + E33() <-> RE33() 1, 39000
	R() + E34() <-> RE34() 1, 210.0
	R() + E35() <-> RE35() 1, 39000
	R() + E36() <-> RE36() 1, 10000
	R() + E37() <-> RE37() 1, 10000
	R() + E38() <-> RE38() 1, 10000
	R() + E39() <-> RE39() 1, 33000
	R() + E40() <-> RE40() 1, 50000
	R() + E41() <-> RE41() 1, 10000
	R() + E42() <-> RE42() 1, 50000
	R() + E43() <-> RE43() 1, 5000
	R() + E44() <-> RE44() 1, 33000
	R() + E45() <-> RE45() 1, 50000
	R() + E46() <-> RE46() 1, 7500.0
	R() + E47() <-> RE47() 1, 10000
	R() + E48() <-> RE48() 1, 5000
	R() + E49() <-> RE49() 1, 7500.0
	R() + E50() <-> RE50() 1, 50000
	R() + E51() <-> RE51() 1, 10000
	R() + E52() <-> RE52() 1, 5000
	R() + E53() <-> RE53() 1, 14000
	R() + E54() <-> RE54() 1, 5000
	R() + E55() <-> RE55() 1, 5000
	R() + E56() <-> RE56() 1, 3600.0
	
	E16() + D() <-> ED16() 1, Kd_ED
	E21() + D() <-> ED21() 1, Kd_ED
	E22() + D() <-> ED22() 1, Kd_ED
	E23() + D() <-> ED23() 1, Kd_ED
	E39() + D() <-> ED39() 1, Kd_ED
	E43() + D() <-> ED43() 1, Kd_ED
	E46() + D() <-> ED46() 1, Kd_ED
	E52() + D() <-> ED52() 1, Kd_ED

	RE16() + D() <-> RED16() 1, Kd_ED/100
	RE21() + D() <-> RED21() 1, Kd_ED/100
	RE22() + D() <-> RED22() 1, Kd_ED/100
	RE23() + D() <-> RED23() 1, Kd_ED/100
	RE39() + D() <-> RED39() 1, Kd_ED/100
	RE43() + D() <-> RED43() 1, Kd_ED/100
	RE46() + D() <-> RED46() 1, Kd_ED/100
	RE52() + D() <-> RED52() 1, Kd_ED/100
	
	ED16() + R() <-> ED16() 1, 30.299999999999997
	ED21() + R() <-> ED21() 1, 100
	ED22() + R() <-> ED22() 1, 390
	ED23() + R() <-> ED23() 1, 50
	ED39() + R() <-> ED39() 1, 330
	ED43() + R() <-> ED43() 1, 50
	ED46() + R() <-> ED46() 1, 75.0
	ED52() + R() <-> ED52() 1, 50

	EY16() + R() <-> EY16() 1, 30.299999999999997
	EY21() + R() <-> EY21() 1, 100
	EY22() + R() <-> EY22() 1, 390
	EY23() + R() <-> EY23() 1, 50
	EY39() + R() <-> EY39() 1, 330
	EY43() + R() <-> EY43() 1, 50
	EY46() + R() <-> EY46() 1, 75.0
	EY52() + R() <-> EY52() 1, 50
	
	E18() + Y() <-> EY18() 1, Kd_EY
	E19() + Y() <-> EY19() 1, Kd_EY
	E20() + Y() <-> EY20() 1, Kd_EY
	E54() + Y() <-> EY54() 1, Kd_EY
	E55() + Y() <-> EY55() 1, Kd_EY
	E56() + Y() <-> EY56() 1, Kd_EY

	RE18() + Y() <-> REY18() 1, Kd_EY/100
	RE19() + Y() <-> REY19() 1, Kd_EY/100
	RE20() + Y() <-> REY20() 1, Kd_EY/100
	RE54() + Y() <-> REY54() 1, Kd_EY/100
	RE55() + Y() <-> REY55() 1, Kd_EY/100
	RE56() + Y() <-> REY56() 1, Kd_EY/100
	
	EY18() + R() <-> REY18() 1, 8.80
	EY19() + R() <-> REY19() 1, 110.0
	EY20() + R() <-> REY20() 1, 50.0
	EY54() + R() <-> REY54() 1, 50.0
	EY55() + R() <-> REY55() 1, 50.0
	EY56() + R() <-> REY56() 1, 36.0
end reaction rules

generate_network();
writeSBML();
simulate({method=>"ode",t_end=>10,n_steps=>30});