# Tissue: Placenta
# D: Nectin3 receptor
# Y: EGFR+ERBB2 receptors

begin parameters
	Kd_ED = 10^3 # 10^2,10^3,10^4 nM = 0.1,1,10 uM
	Kd_EY = 10^3 # 10^2,10^3,10^4 nM = 0.1,1,10 uM
end parameters

begin seed species
  	R 297.03025566916665 # 90% PanRas
	D 17.21304408 
	Y 32.95188 
	
	E1 36.49059428014944
	E2 0.684813153486873
	E3 8.094563863861548
	E4 5.203917425204666
	E5 12.67428139931642
	E6 1.808444892803732
	E7 0.09773243544346313
	E8 6.727605980265028
	E9 0.0
	E10 11.21653045503313
	E11 15.797627943754396
	E12 0.1962214028128965
	E13 22.0872101186986
	E14 1.296601495321766
	E15 0.0
	E16 120.9440687344964
	E17 0.0623657317341203
	E18 1.614979430478828
	E19 2.450267490660341
	E20 3.194314237102881
	E21 107.6087029091182
	E22 0.7987587464848638
	E23 0.0
	E24 0.3660061223883975
	E25 19.04378531526968
	E26 0.3863198248130206
	E27 1.789559116812944
	E28 2.56720542578339
	E29 0.48419679801612
	E30 0.0
	E31 18.09018524279621
	E32 49.76203580401353
	E33 0.3250062583867079
	E34 10.27272602733403
	E35 1.376121426841062
	E36 2.600621013554687
	E37 2.320538477530484
	E38 0.0
	E39 10.36255010053188
	E40 0.08588533363621056
	E41 0.6844091994655555
	E42 53.448686365382684
	E43 1.350770852576424
	E44 1.977854177491037
	E45 109.4588786939713
	E46 0.6191042362180794
	E47 4.388842017407173
	E48 10.68376967973605
	E49 1.254329610053275
	E50 16.11711124637151
	E51 0.4952217621440717
	E52 3.0150002864498
	E53 3.659437035684395
	E54 16.85295613778251
	E55 0.5121044799733103
	E56 1.574680969101739
end seed species

begin observables
	Molecules RE1 RE1()
	Molecules RE2 RE2()
	Molecules RE3 RE3()
	Molecules RE5 RE5()
	Molecules RE4 RE4()
	Molecules RE6 RE6()
	Molecules RE7 RE7()
	Molecules RE8 RE8()
	Molecules RE9 RE9()
	Molecules RE10 RE10()
	Molecules RE11 RE11()
	Molecules RE12 RE12()
	Molecules RE13 RE13()
	Molecules RE14 RE14()
	Molecules RE15 RE15()
	Molecules RE16 RE16()
	Molecules RE17 RE17()
	Molecules RE18 RE18()
	Molecules RE19 RE19()
	Molecules RE20 RE20()
	Molecules RE21 RE21()
	Molecules RE22 RE22()
	Molecules RE23 RE23()
	Molecules RE24 RE24()
	Molecules RE25 RE25()
	Molecules RE26 RE26()
	Molecules RE27 RE27()
	Molecules RE28 RE28()
	Molecules RE29 RE29()
	Molecules RE30 RE30()
	Molecules RE31 RE31()
	Molecules RE32 RE32()
	Molecules RE33 RE33()
	Molecules RE34 RE34()
	Molecules RE35 RE35()
	Molecules RE36 RE36()
	Molecules RE37 RE37()
	Molecules RE38 RE38()
	Molecules RE39 RE39()
	Molecules RE40 RE40()
	Molecules RE41 RE41()
	Molecules RE42 RE42()
	Molecules RE43 RE43()
	Molecules RE44 RE44()
	Molecules RE45 RE45()
	Molecules RE46 RE46()
	Molecules RE47 RE47()
	Molecules RE48 RE48()
	Molecules RE49 RE49()
	Molecules RE50 RE50()
	Molecules RE51 RE51()
	Molecules RE52 RE52()
	Molecules RE53 RE53()
	Molecules RE54 RE54()
	Molecules RE55 RE55()
	Molecules RE56 RE56()
	
	Molecules RED16 RED16()
	Molecules RED21 RED21()
	Molecules RED22 RED22()
	Molecules RED23 RED23()
	Molecules RED39 RED39()
	Molecules RED43 RED43()
	Molecules RED46 RED46()
	Molecules RED52 RED52()
	
	Molecules REY18 REY18()
	Molecules REY19 REY19()
	Molecules REY20 REY20()
	Molecules REY54 REY54()
	Molecules REY55 REY55()
	Molecules REY56 REY56()
end observables

begin reaction rules
	R() + E1() <-> RE1() 1, 70.0
	R() + E2() <-> RE2() 1, 40.0
	R() + E3() <-> RE3() 1, 80.0
	R() + E4() <-> RE4() 1, 10000
	R() + E5() <-> RE5() 1, 5000
	R() + E6() <-> RE6() 1, 7500.0
	R() + E7() <-> RE7() 1, 2900.0
	R() + E8() <-> RE8() 1, 10000
	R() + E9() <-> RE9() 1, 10000
	R() + E10() <-> RE10() 1, 39000
	R() + E11() <-> RE11() 1, 1000
	R() + E12() <-> RE12() 1, 3500.0
	R() + E13() <-> RE13() 1, 90.0
	R() + E14() <-> RE14() 1, 39000
	R() + E15() <-> RE15() 1, 39000
	R() + E16() <-> RE16() 1, 3030.0
	R() + E17() <-> RE17() 1, 820.0
	R() + E18() <-> RE18() 1, 880.0
	R() + E19() <-> RE19() 1, 11000
	R() + E20() <-> RE20() 1, 5000
	R() + E21() <-> RE21() 1, 10000
	R() + E22() <-> RE22() 1, 39000
	R() + E23() <-> RE23() 1, 5000
	R() + E24() <-> RE24() 1, 39000
	R() + E25() <-> RE25() 1, 7500.0
	R() + E26() <-> RE26() 1, 20000
	R() + E27() <-> RE27() 1, 5000
	R() + E28() <-> RE28() 1, 10000
	R() + E29() <-> RE29() 1, 39000
	R() + E30() <-> RE30() 1, 10000
	R() + E31() <-> RE31() 1, 39000
	R() + E32() <-> RE32() 1, 39000
	R() + E33() <-> RE33() 1, 39000
	R() + E34() <-> RE34() 1, 210.0
	R() + E35() <-> RE35() 1, 39000
	R() + E36() <-> RE36() 1, 10000
	R() + E37() <-> RE37() 1, 10000
	R() + E38() <-> RE38() 1, 10000
	R() + E39() <-> RE39() 1, 33000
	R() + E40() <-> RE40() 1, 50000
	R() + E41() <-> RE41() 1, 10000
	R() + E42() <-> RE42() 1, 50000
	R() + E43() <-> RE43() 1, 5000
	R() + E44() <-> RE44() 1, 33000
	R() + E45() <-> RE45() 1, 50000
	R() + E46() <-> RE46() 1, 7500.0
	R() + E47() <-> RE47() 1, 10000
	R() + E48() <-> RE48() 1, 5000
	R() + E49() <-> RE49() 1, 7500.0
	R() + E50() <-> RE50() 1, 50000
	R() + E51() <-> RE51() 1, 10000
	R() + E52() <-> RE52() 1, 5000
	R() + E53() <-> RE53() 1, 14000
	R() + E54() <-> RE54() 1, 5000
	R() + E55() <-> RE55() 1, 5000
	R() + E56() <-> RE56() 1, 3600.0
	
	E16() + D() <-> ED16() 1, Kd_ED
	E21() + D() <-> ED21() 1, Kd_ED
	E22() + D() <-> ED22() 1, Kd_ED
	E23() + D() <-> ED23() 1, Kd_ED
	E39() + D() <-> ED39() 1, Kd_ED
	E43() + D() <-> ED43() 1, Kd_ED
	E46() + D() <-> ED46() 1, Kd_ED
	E52() + D() <-> ED52() 1, Kd_ED

	RE16() + D() <-> RED16() 1, Kd_ED/100
	RE21() + D() <-> RED21() 1, Kd_ED/100
	RE22() + D() <-> RED22() 1, Kd_ED/100
	RE23() + D() <-> RED23() 1, Kd_ED/100
	RE39() + D() <-> RED39() 1, Kd_ED/100
	RE43() + D() <-> RED43() 1, Kd_ED/100
	RE46() + D() <-> RED46() 1, Kd_ED/100
	RE52() + D() <-> RED52() 1, Kd_ED/100
	
	ED16() + R() <-> ED16() 1, 30.299999999999997
	ED21() + R() <-> ED21() 1, 100
	ED22() + R() <-> ED22() 1, 390
	ED23() + R() <-> ED23() 1, 50
	ED39() + R() <-> ED39() 1, 330
	ED43() + R() <-> ED43() 1, 50
	ED46() + R() <-> ED46() 1, 75.0
	ED52() + R() <-> ED52() 1, 50

	E18() + Y() <-> EY18() 1, Kd_EY
	E19() + Y() <-> EY19() 1, Kd_EY
	E20() + Y() <-> EY20() 1, Kd_EY
	E54() + Y() <-> EY54() 1, Kd_EY
	E55() + Y() <-> EY55() 1, Kd_EY
	E56() + Y() <-> EY56() 1, Kd_EY

	RE18() + Y() <-> REY18() 1, Kd_EY/100
	RE19() + Y() <-> REY19() 1, Kd_EY/100
	RE20() + Y() <-> REY20() 1, Kd_EY/100
	RE54() + Y() <-> REY54() 1, Kd_EY/100
	RE55() + Y() <-> REY55() 1, Kd_EY/100
	RE56() + Y() <-> REY56() 1, Kd_EY/100
	
	EY18() + R() <-> REY18() 1, 8.80
	EY19() + R() <-> REY19() 1, 110.0
	EY20() + R() <-> REY20() 1, 50.0
	EY54() + R() <-> REY54() 1, 50.0
	EY55() + R() <-> REY55() 1, 50.0
	EY56() + R() <-> REY56() 1, 36.0
end reaction rules


generate_network();
writeSBML();
simulate({method=>"ode",t_end=>10,n_steps=>30});